version: "3.2"
services:
  pypi-server:
    command: ["-a", ".", "-P", ".", "-v", "/data/packages"]
    image: pypiserver/pypiserver:latest
    ports:
      - "127.0.0.1:${PORT}:8080"
    restart: always
    volumes:
      - type: bind
        source: ./packages
        target: /data/packages
