# Run `cp .env.cypress.example .env.cypress` to create this file and fill in the values,
# This file is listed in .gitignore, so your values won't be accidentally committed.

export PERCY_TOKEN=SET_A_TOKEN_TO_USE_PERCY_LOCALLY_OTHERWISE_THIS_VALUE_IS_AUTOMATICALLY_AVAILABLE_IN_CI