name: Chromatic
on:
  pull_request:
    types: [opened, synchronize, ready_for_review]
    branches:
      - develop
      - rel-*
      - release-*
      - team-setup
    paths:
      - electron/**

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: cd electron && yarn
      - uses: chromaui/action@v1
        with:
          projectToken: q4dp60lftrp
          token: ${{ secrets.GITHUB_TOKEN }}
          buildScriptName: build-storybook
